# Experimental Battleship Game

Just making a battleship game in python.



TODO:

Fully Allow Placement of ships

Make Game Playable (Sinking of ships, missing, etc.)

Add some form of AI (lots of ifs with some randomisation)

Make game multiplayer